# mersh-crawler

./: .gitattributes  build.gradle  main_page.html  script_content.txt  sellers_json.json  settings.gradle
src/main/java/com/pkz/bla/mershcrawler/: Application.java
src/main/java/com/pkz/bla/mershcrawler/config/: ProxyConfig.java
src/main/java/com/pkz/bla/mershcrawler/controller/: OzonController.java  PddController.java
src/main/java/com/pkz/bla/mershcrawler/core/: CrawlerInstance.java  OzonAnalyzer.java
src/main/java/com/pkz/bla/mershcrawler/core/analyzer/: OzonAnalyzer.java
src/main/java/com/pkz/bla/mershcrawler/dto/: DetectionPlanResult.java
src/main/java/com/pkz/bla/mershcrawler/dto/data/: PriceInfo.java  Product.java  Seller.java  Sellers.java
src/main/java/com/pkz/bla/mershcrawler/dto/ip/: ProxyIp.java
src/main/java/com/pkz/bla/mershcrawler/enums/: Domain.java
src/main/java/com/pkz/bla/mershcrawler/exception/: MershCrawlerException.java
src/main/java/com/pkz/bla/mershcrawler/robot/: RobotChecker.java
src/main/java/com/pkz/bla/mershcrawler/service/: CrawlerService.java  ProxyIpService.java
src/main/java/com/pkz/bla/mershcrawler/test/: PddCrawlerTest.java
src/main/java/com/pkz/bla/mershcrawler/util/: AccountUtil.java  CookieUtil.java  EncodingUtil.java  HeaderUtil.java  InitRunner.java  JsonUtil.java  JsoupUtil.java  LangConstant.java  Uris.java
src/main/java/com/pkz/bla/mershcrawler/web/: Response.java  ResponseAdvice.java
src/main/resources/: application.yml
src/main/resources/chrome/windows/explore/: chrome.VisualElementsManifest.xml  initial_preferences
src/main/resources/chrome/windows/explore/133.0.6943.99/: 133.0.6943.99.manifest  chrome.dll.sig  chrome.exe.sig  chrome_100_percent.pak  chrome_200_percent.pak
src/main/resources/chrome/windows/explore/133.0.6943.99/Locales/: af.pak  am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  (+15 more)
src/main/resources/init/: lang_month_map.txt  ozon_cookie.txt  pdd_cookie.txt
src/test/java/com/pkz/bla/mershcrawler/: ApplicationTests.java
