plugins {
    id 'java'
    id 'groovy'
    id 'com.google.cloud.tools.jib' version '3.4.3'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.pkz.bla'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    projectName = 'mersh_crawler'
    springBootVersion = '3.4.4'
    fromImage = 'http://127.0.0.1:5000/openjdk:21'
    repository = '127.0.0.1:5000'
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation 'cn.hutool:hutool-all:5.8.33'
    // https://mvnrepository.com/artifact/us.codecraft/webmagic-core
    implementation 'us.codecraft:webmagic-core:1.0.2'
    // https://mvnrepository.com/artifact/us.codecraft/webmagic-extension
    implementation 'us.codecraft:webmagic-extension:1.0.2'
    // 添加Apache Commons Lang3依赖
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // 添加 JsonPath 依赖
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'org.brotli:dec:0.1.2'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.15.3'
    // 添加selenium相关依赖
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.18.1'
    implementation 'org.seleniumhq.selenium:selenium-support:4.18.1'
    
    // webdriver管理器
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    // Playwright for Java
    implementation 'com.microsoft.playwright:playwright:1.36.0'

    // OpenCV for Java
    implementation 'org.openpnp:opencv:4.7.0-0'
}

jib {
    allowInsecureRegistries true
    from {
        image = fromImage
    }
    to {
        image = repository + '/' + projectName + ':' + version
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
        jvmFlags = ['-Djava.security.egd=file:/dev/./urandom', '-Dfile.encoding=utf-8', '-Duser.timezone=GMT+08']
    }
}
test {
    useJUnitPlatform()
}
compileJava {
    options.compilerArgs << "-Amapstruct.unmappedTargetPolicy=IGNORE"
}


tasks.named('test') {
    useJUnitPlatform()
}

